 IUTE  NOME TERMICA LAG
 XXXX  XXXXXXXXXXXX  X  XXXXXXX.XX  XXXXXXX.XX  XXXXXXX.XX
   86  ST.CRUZ NOVA  2  
                              0.00        0.00        0.00  
                              0.00        0.00        0.00  
   15  LINHARES      2  
                            187.20      187.40      187.70  
                            195.20      195.40      195.60  
  224  P. SERGIPE I  2  
                              0.00        0.00        0.00  
                              0.00        0.00        0.00  
 9999
