EMPRESA          COD USINA           UNTDDMMAAAA DUR.    POT.
XXAAAAAAAAAAA    XXXAAAAAAAAAAAAA    XXAXXXXXXXX XXX   XXXX.XX
13ELENUCLEAR      13ANGRA 2           1 01082020   5   1350.00                                                                                                                                          
68PETROBRAS      211BAIXADA FLU       1 19102020  46    172.00                                                                                                                                          
68PETROBRAS      211BAIXADA FLU       2 19102020  46    172.00                                                                                                                                          
68PETROBRAS      211BAIXADA FLU       3 19102020  46    186.00                                                                                                                                          
68PETROBRAS       97CUBATAO           1 03082020   5    166.13                                                                                                                                          
92TERNIUM         65DO ATLAN_CSA      1 01102020  10    254.80                                                                                                                                          
92TERNIUM         65DO ATLAN_CSA      1 01112020  11    254.80                                                                                                                                          
92TERNIUM         65DO ATLAN_CSA      1 01122020   2    254.80                                                                                                                                          
68PETROBRAS       63IBIRITE           1 19102020  27    151.34                                                                                                                                          
68PETROBRAS       63IBIRITE           2 19102020  27     74.66                                                                                                                                          
68PETROBRAS       54JUIZ DE FORA      1 10112020  40     43.94                                                                                                                                          
68PETROBRAS      110N.PIRATININGA     1 07122020   5     96.41                                                                                                                                          
68PETROBRAS      110N.PIRATININGA     2 07122020   5     96.39                                                                                                                                          
68PETROBRAS      110N.PIRATININGA     3 01082020  20     96.91                                                                                                                                          
68PETROBRAS      110N.PIRATININGA     3 07122020   5     96.91                                                                                                                                          
68PETROBRAS      110N.PIRATININGA     4 07122020   5     96.67                                                                                                                                          
68PETROBRAS       62SEROPEDICA        2 01102020  24     47.91                                                                                                                                          
19FURNAS          86ST.CRUZ NOVA      1 01122020   1    175.00                                                                                                                                          
19FURNAS          86ST.CRUZ NOVA      2 02122020  30    175.00                                                                                                                                          
68PETROBRAS       47TERMORIO          1 02112020   5    106.60                                                                                                                                          
68PETROBRAS       47TERMORIO          2 02112020  10    108.31                                                                                                                                          
68PETROBRAS       47TERMORIO          4 30112020   5    107.59                                                                                                                                          
68PETROBRAS       68TRES LAGOAS       1 26102020  12     58.39                                                                                                                                          
68PETROBRAS       68TRES LAGOAS       2 26102020  10     58.13                                                                                                                                          
68PETROBRAS       68TRES LAGOAS       3 04102020  68     57.32                                                                                                                                          
59CGTEE          156CANDIOTA 3        1 01082020  61    350.00                                                                                                                                          
68PETROBRAS       64CANOAS            1 09112020  40    160.57                                                                                                                                          
68PETROBRAS       64CANOAS            2 09112020  40     88.00                                                                                                                                          
23COPEL           28FIGUEIRA          1 01082020 153     10.00                                                                                                                                          
23COPEL           28FIGUEIRA          2 01082020 153     10.00                                                                                                                                          
24ENGIE BRASI     27J.LACERDA A2      2 01102020  25     66.00                                                                                                                                          
26PAMPA SUL      107PAMPA SUL         1 29102020   6    345.00                                                                                                                                          
17CANDEIAS        55GLOBAL II         2 01102020   3     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         2 01112020   3     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         2 01122020   3     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         4 04122020   5     44.64                                                                                                                                          
27PORTO PECEM    167P. PECEM I        1 14102020  12    360.14                                                                                                                                          
22CEP            151POTIGUAR          1 01122020   1     13.28                                                                                                                                          
22CEP            151POTIGUAR          2 01122020   1     13.28                                                                                                                                          
22CEP            151POTIGUAR          3 01122020   1     13.28                                                                                                                                          
22CEP            151POTIGUAR          4 01122020   1     13.28                                                                                                                                          
22CEP            161POTIGUAR III      1 01122020   1     11.62                                                                                                                                          
22CEP            161POTIGUAR III      2 01122020   1     11.62                                                                                                                                          
22CEP            161POTIGUAR III      3 01122020   1     11.62                                                                                                                                          
22CEP            161POTIGUAR III      4 01122020   1      9.96                                                                                                                                          
22CEP            161POTIGUAR III      5 01122020   1     11.62                                                                                                                                          
22CEP            161POTIGUAR III      6 01122020   1      9.96                                                                                                                                          
27IMETAME        147PROSPERIDADE      1 01112020   1      9.34                                                                                                                                          
27IMETAME        147PROSPERIDADE      2 01122020   1      9.34                                                                                                                                          
21SUAPE II       170SUAPE II          1 01102020   5     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          2 01102020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          3 01082020  10     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          4 01102020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          5 01122020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          6 01122020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          8 01102020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         10 01112020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         11 01122020   5     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         12 01122020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         14 01102020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         15 01102020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         16 01112020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         17 01122020   5     22.43                                                                                                                                          
68PETROBRAS       43TERMOBAHIA        1 12102020   6    185.90                                                                                                                                          
68PETROBRAS       58TERMOCEARA        2 01102020   2     57.11                                                                                                                                          
68PETROBRAS       58TERMOCEARA        3 05102020   5     56.24                                                                                                                                          
68PETROBRAS       58TERMOCEARA        4 05102020   7     53.89                                                                                                                                          
68PETROBRAS       83VALE DO ACU       1 02122020   4    182.76                                                                                                                                          
68PETROBRAS       83VALE DO ACU       2 04112020   4    185.14                                                                                                                                          
23AMAZONAS       201APARECIDA         1 28102020   3     40.00                                                                                                                                          
23AMAZONAS       201APARECIDA         2 09122020   2     40.00                                                                                                                                          
23AMAZONAS       201APARECIDA         3 12082020   1     43.00                                                                                                                                          
23AMAZONAS       201APARECIDA         3 04112020   3     43.00                                                                                                                                          
23AMAZONAS       201APARECIDA         4 01082020  61     43.00                                                                                                                                          
23AMAZONAS       201APARECIDA         4 18112020   3     43.00                                                                                                                                          
19ENEVA          212MARANHAO III      1 03102020   1    168.80                                                                                                                                          
19ENEVA          212MARANHAO III      2 04102020   1    168.80                                                                                                                                          
19ENEVA           36MARANHAO IV       1 12122020   1    168.80                                                                                                                                          
19ENEVA           36MARANHAO IV       2 13122020   1    168.80                                                                                                                                          
19ENEVA           21MARANHAO V        1 01082020  27    168.80                                                                                                                                          
19ENEVA           21MARANHAO V        1 05122020   1    168.80                                                                                                                                          
19ENEVA           21MARANHAO V        2 06122020   1    168.80                                                                                                                                          
23AMAZONAS       140MAUA 3            1 14102020   3    189.55                                                                                                                                          
23AMAZONAS       140MAUA 3            1 16122020   3    189.55                                                                                                                                          
23AMAZONAS       140MAUA 3            2 11112020   3    189.55                                                                                                                                          
23AMAZONAS       140MAUA 3            3 15102020   2    211.65                                                                                                                                          
23AMAZONAS       140MAUA 3            3 12112020   2    211.65                                                                                                                                          
23AMAZONAS       140MAUA 3            3 16122020   2    211.65                                                                                                                                          
19ENEVA          116PARNAIBA IV       1 01122020   1     18.76                                                                                                                                          
19ENEVA          116PARNAIBA IV       2 03122020   1     18.76                                                                                                                                          
19ENEVA          116PARNAIBA IV       3 02122020   1     18.76                                                                                                                                          
