RES   USINAS PERTENCENTES AO CONJUNTO
XXX   XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX
  2   139
  3   288
  8   204 284 286 
999
RES MM/AAAA MM/AAAA P       RESTRICAO
XXX XX XXXX XX XXXX X XXXXXXXXXXXXXXX
  2  8 2020 12 2024 0    0.00         CANDONGA       
  3  8 2020  9 2020 0 6000.00         BELO MONTE     
  3 10 2020 12 2020 0 5000.00         BELO MONTE     
  3  7 2021 12 2021 0 5000.00         BELO MONTE     
  3  7 2022 12 2022 0 5000.00         BELO MONTE     
  3  7 2023 12 2023 0 8000.00         BELO MONTE     
  3  7 2024 12 2024 0 8000.00         BELO MONTE     
  8  8 2020  8 2020 0  650.00         COMP MACAPA    
999
