EMPRESA          COD USINA           UNTDDMMAAAA DUR.    POT.
XXAAAAAAAAAAA    XXXAAAAAAAAAAAAA    XXAXXXXXXXX XXX   XXXX.XX
68PETROBRAS      211BAIXADA FLU       1 19102020  24    172.00                                                                                                                                          
68PETROBRAS      211BAIXADA FLU       1 01122020   3    172.00                                                                                                                                          
68PETROBRAS      211BAIXADA FLU       2 19102020  24    172.00                                                                                                                                          
68PETROBRAS      211BAIXADA FLU       2 01122020   3    172.00                                                                                                                                          
68PETROBRAS      211BAIXADA FLU       3 19102020  24    186.00                                                                                                                                          
68PETROBRAS      211BAIXADA FLU       3 01122020   3    186.00                                                                                                                                          
68PETROBRAS      110N.PIRATININGA     1 07122020   5     96.41                                                                                                                                          
68PETROBRAS      110N.PIRATININGA     2 07122020   5     96.39                                                                                                                                          
68PETROBRAS      110N.PIRATININGA     3 05102020   4     96.91                                                                                                                                          
68PETROBRAS      110N.PIRATININGA     3 07122020   5     96.91                                                                                                                                          
68PETROBRAS      110N.PIRATININGA     4 05102020   5     96.67                                                                                                                                          
68PETROBRAS      110N.PIRATININGA     4 07122020   5     96.67                                                                                                                                          
68PETROBRAS       62SEROPEDICA        3 14102020   1     48.70                                                                                                                                          
68PETROBRAS       62SEROPEDICA        4 14102020   1     47.39                                                                                                                                          
68PETROBRAS       62SEROPEDICA        7 06102020   1     48.94                                                                                                                                          
68PETROBRAS       62SEROPEDICA        8 06102020   1     47.58                                                                                                                                          
68PETROBRAS       90TERMOMACAE       16 01102020   2     46.43                                                                                                                                          
68PETROBRAS       47TERMORIO          4 01122020   4    107.59                                                                                                                                          
68PETROBRAS       68TRES LAGOAS       1 01102020  29     58.39                                                                                                                                          
68PETROBRAS       68TRES LAGOAS       3 15112020  10     57.32                                                                                                                                          
68PETROBRAS       68TRES LAGOAS       3 01122020  10     57.32                                                                                                                                          
59CGTEE          156CANDIOTA 3        1 01102020  31    350.00                                                                                                                                          
68PETROBRAS       64CANOAS            1 01122020  18    160.57                                                                                                                                          
68PETROBRAS       64CANOAS            2 01122020  18     88.00                                                                                                                                          
23COPEL           28FIGUEIRA          1 01102020  92     10.00                                                                                                                                          
23COPEL           28FIGUEIRA          2 01102020  92     10.00                                                                                                                                          
17CANDEIAS        55GLOBAL II         2 01122020   3     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         4 04122020   5     44.64                                                                                                                                          
22CEP            151POTIGUAR          1 01122020   1     13.28                                                                                                                                          
22CEP            151POTIGUAR          2 01122020   1     13.28                                                                                                                                          
22CEP            151POTIGUAR          3 01122020   1     13.28                                                                                                                                          
22CEP            151POTIGUAR          4 01122020   1     13.28                                                                                                                                          
22CEP            161POTIGUAR III      1 01122020   1     11.62                                                                                                                                          
22CEP            161POTIGUAR III      3 01122020   1     11.62                                                                                                                                          
22CEP            161POTIGUAR III      4 01122020   1      9.96                                                                                                                                          
22CEP            161POTIGUAR III      5 01122020   1     11.62                                                                                                                                          
22CEP            161POTIGUAR III      6 01122020   1      9.96                                                                                                                                          
21SUAPE II       170SUAPE II          5 01122020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          6 01122020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         11 01122020   5     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         12 01122020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         17 01122020   5     22.43                                                                                                                                          
68PETROBRAS       83VALE DO ACU       1 02122020   4    182.76                                                                                                                                          
23AMAZONAS       201APARECIDA         2 09122020   2     40.00                                                                                                                                          
23AMAZONAS       201APARECIDA         4 01102020  42     43.00                                                                                                                                          
19ENEVA           36MARANHAO IV       1 01102020  20    168.80                                                                                                                                          
23AMAZONAS       140MAUA 3            1 16122020   3    189.55                                                                                                                                          
23AMAZONAS       140MAUA 3            3 16122020   2    211.65                                                                                                                                          
